Scene: Untitled
Entities:
  - Entity: 15723816707690270534
    TagComponent:
      Tag: Enemy
    TransformComponent:
      Translation: [2.10261202, -1.69495285, 4.68848405e-10]
      Rotation: [0, 0, 0]
      Scale: [1.12, 1.12, 1.12]
    ScriptComponent:
      ClassName: Sandbox.Enemy
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Textures\Pig.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1417399064943331273
    TagComponent:
      Tag: Enemy
    TransformComponent:
      Translation: [-2.58996463, -1.47281861, 4.6884846e-10]
      Rotation: [0, 0, 0]
      Scale: [1.12, 1.12, 1.12]
    ScriptComponent:
      ClassName: Sandbox.Enemy
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Textures\Pig.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13164130838894846874
    TagComponent:
      Tag: Floor3
    TransformComponent:
      Translation: [9.81177711, -2.53437757, 0]
      Rotation: [0, 0, 0.0450871065]
      Scale: [6.7419548, 0.460678786, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2349378577348758190
    TagComponent:
      Tag: Floor3
    TransformComponent:
      Translation: [3.0683279, -2.62310743, 0]
      Rotation: [0, 0, -0.0200501904]
      Scale: [6.74197102, 0.460678846, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6997035297199866895
    TagComponent:
      Tag: Floor1
    TransformComponent:
      Translation: [-3.50560069, -8.63833427, 0]
      Rotation: [0, 0, -0.707879603]
      Scale: [6.74196625, 0.46067813, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7105539466737494501
    TagComponent:
      Tag: Floor2
    TransformComponent:
      Translation: [2.89117646, -4.77216339, 0]
      Rotation: [0, 0, 0.545556068]
      Scale: [6.74196386, 0.46067825, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7660418411848597637
    TagComponent:
      Tag: Floor3
    TransformComponent:
      Translation: [-3.68071294, -2.42544675, 0]
      Rotation: [0, 0, -0.0386952683]
      Scale: [6.74197292, 0.460678577, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16394037219122728859
    TagComponent:
      Tag: Floor4
    TransformComponent:
      Translation: [1.97294998, -12.6337605, 0]
      Rotation: [0, 0, 0.721082866]
      Scale: [6.74197006, 0.46067825, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18368835175209829814
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [1.51820683, -6.83813334, 20]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 3
        OrthographicNear: -1
        OrthographicFar: 21
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: Float
          Data: 5
        - Name: distanceFromPlayer
          Type: Float
          Data: 20
  - Entity: 9341708958549857400
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-0.275512785, -1.71400011, 0]
      Rotation: [0, 0, -0.235084534]
      Scale: [1, 1, 0.848135769]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 15
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Textures\qq1.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    TextComponent:
      TextString: 213
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0