Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.600000024, 0.200000003, 0]
      Rotation: [0, 0, 1.25838232]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: RedSquare
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 3.47844124]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.934362948, 0.0974046215, 0.0974046215, 1]